services:
  - type: web
    name: entrelinhas
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py migrate --noinput
    startCommand: gunicorn entrelinhas.wsgi:application
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: entrelinhas-db
          property: connectionString
databases:
  - name: entrelinhas-db
    databaseName: entrelinhas
    user: entrelinhas